# eShop

./: README.md
ESHOP/: README.md  pom.xml
ESHOP/src/main/java/com/example/teke/ESHOP/: EshopApplication.java
ESHOP/src/main/java/com/example/teke/ESHOP/auth/: AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
ESHOP/src/main/java/com/example/teke/ESHOP/controller/: AuthController.java  CartController.java  CustomerController.java  OrderController.java  ProductController.java
ESHOP/src/main/java/com/example/teke/ESHOP/dto/: CategoryDTO.java  CustomerDTO.java  DefaultExceptionMessage.java  OrderDTO.java  ProductDTO.java
ESHOP/src/main/java/com/example/teke/ESHOP/exceptions/: CustomerExistsException.java  CustomerNotFoundException.java  InsufficientPermissionsException.java  InsufficientStockException.java  ProductNotFoundException.java
ESHOP/src/main/java/com/example/teke/ESHOP/model/: Cart.java  CartItem.java  CartItemResponse.java  CartResponse.java  Category.java  CustomUserDetail.java  Customer.java  InteractionType.java  LoginRequest.java  LoginResponse.java  Order.java  Permission.java  Product.java  RegistrationRequest.java  RegistrationResponse.java  Role.java  UserInteraction.java
ESHOP/src/main/java/com/example/teke/ESHOP/other/: AddToCartRequest.java  ContentBasedRecommender.java  ControllerExceptionHandler.java  DefaultExceptionMessage.java  OpenApiConfig.java
ESHOP/src/main/java/com/example/teke/ESHOP/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserInteractionRepository.java
ESHOP/src/main/java/com/example/teke/ESHOP/service/: CartService.java  CollaborativeRecommendationService.java  ContentBasedRecommendationService.java  CustomerService.java  OrderService.java  ProductService.java  UserInteractionService.java
ESHOP/src/main/resources/: application.properties
ESHOP/src/test/java/com/example/teke/ESHOP/: EshopApplicationTests.java
eshop-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
eshop-ui/src/: index.html
eshop-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
eshop-ui/src/app/add-product/: add-product.component.html  add-product.component.ts
eshop-ui/src/app/add-to-cart/: add-to-cart.component.html  add-to-cart.component.ts
eshop-ui/src/app/auth/: auth.component.ts
eshop-ui/src/app/auth_service/: auth.service.ts
eshop-ui/src/app/cart/: cart.service.ts
eshop-ui/src/app/customer/: customer.service.ts
eshop-ui/src/app/customer-profile/: customer-profile.component.html  customer-profile.component.ts
eshop-ui/src/app/edit-product_/: edit-product.component.html  edit-product.component.spec.ts  edit-product.component.ts
eshop-ui/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
eshop-ui/src/app/models/: cart-response.ts  cart.ts  customer.ts  product.ts
eshop-ui/src/app/my-cart/: my-cart.component.css  my-cart.component.html  my-cart.component.ts
eshop-ui/src/app/product/: product.service.ts
eshop-ui/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
eshop-ui/src/app/product-list/: product-list.component.html  product-list.component.ts
eshop-ui/src/app/register/: register.component.html  register.component.ts
eshop-ui/src/app/utils/: decodeToken.ts
eshop-ui/src/environments/: environment.development.ts  environment.ts
